<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Watch and share video footage with other players at Blaze It Dispensary.">
    <title>Watch2Gether - Blaze It Dispensary</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #415134;
            color: #78A94E;
            text-shadow: 1px 1px 2px black;
            text-align: center;
            overflow: auto;
        }
        header {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-bottom: 2px solid #78A85A;
        }
        nav a {
            text-decoration: none;
            color: #78A85A;
            font-weight: bold;
            margin: 0 15px;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #A9D999;
        }
        .content {
            margin-top: 20px;
        }
        iframe {
            width: 480px;
            height: 365px;
            border: none;
            border-radius: 10px;
        }
        footer {
            margin-top: 30px;
            padding: 10px 0;
            background-color: #415134;
            color: rgb(169, 217, 153);
        }
    </style>
</head>
<body>
    <header>
        <h1>Blaze It Watch2Gether</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="event_calendar.html">Event Calendar</a>
        <a href="employee_portal.html">Employee Portal</a>
    </nav>

    <div class="content">
        <p>Watch and share movies, tv shows, and videos with other guests in real-time.</p>
        <iframe frameborder='0' width='600' height='400' src='https://w2g.tv/embed?room_id=vqcl1pnvnncwn3baxs' allowfullscreen allow='autoplay; fullscreen; camera; microphone;'></iframe>
    </div>

    <footer>
        <p>&copy; 2025 Blaze It Dispensary. All rights reserved.</p>
    </footer>
</body>
</html>
